// Footer style

.footer {
  padding: 50px 0;
  border-radius: 20px 20px 0 0;
  color: var(--light, $light);
  background-color: var(--bg-dark, $bg-dark);
  &__container, &__copy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 54px;
    @media(max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 44px;
    }
  }
  &__container {
    a {
      transition: color 0.3s ease-out;
      &:not(.footer__logo):hover {
        cursor: pointer;
        color: var(--light-blue, $light-blue);
      }
    }
  }
  &__copy {
    grid-column: span 4;
    @media(max-width: 980px) {
      grid-column: span 2;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      gap: 16px;
    }
    @media(max-width: 540px) {
      justify-content: center;
    }
  }
  &__logo {
    max-width: 203px;
    max-height: 65px;
    width: 14vw;
    height: 4.5vw;
    min-width: 177px;
    min-height: 57px;
    img {
      @include img-cn;
    }
    @media(max-width: 980px) {
      grid-column: span 2;
    }
  }
  &__col {
    &.empty {
      @media(max-width: 980px) {
        display: none;
      }
    }
    &3 {
      grid-column-start: 3;
      @media(max-width: 980px) {
        grid-column-start: unset;
      }
    }
  }
  &__caption {
    margin-bottom: 26px;
    font-weight: 500;
    line-height: 1;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    line-height: 1;
    @media(max-width: 767px) {
      font-size: 14px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    line-height: 1;
    @media(max-width: 767px) {
      font-size: 14px;
    }
  }
  &__link {
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    line-height: 1;
    transition: color 0.3s ease-out;
    &:hover {
      color: var(--light-blue, $light-blue);
    }
    @media(max-width: 767px) {
      font-size: 14px;
    }
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: 12px;
    grid-column-start: 4;
    a {
      width: 24px;
      height: 24px;
      &:hover {
        path {
          fill: var(--blue, $blue);
        }
      }
    }
    svg {
      width: 100%;
      height: 100%;
    }
    path {
      transition: fill 0.3s ease-out;
    }
    @media(max-width: 980px) {
      grid-column-start: unset;
    }
  }
  @media(max-width: 767px) {
    padding: 16px 0;
  }
}